
DB_CMS_JDBC_URL=jdbc:db2://db2.int97.cwds.io:50000/DB0TDEV
DB_CMS_USER=db2inst1
DB_CMS_PASSWORD=db2inst1
DB_CMS_SCHEMA=CWSINT
DB_CMS_REP_SCHEMA=CWSRS1

DB_NS_JDBC_URL=jdbc:postgresql://postgres.int97.cwds.io:5432/postgres
DB_NS_USER=postgres
DB_NS_PASSWORD=postgres
DB_NS_SCHEMA=postgres

